*** Creating Trace Output File 'last_try.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"i2c.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "i2c.o" --strict --scatter "last_try.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\last_try.map" -o last_try.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'last_try.axf'
### ADS-LD Command File: 'last_try.lnp'
### Checking for dirty Components...
### Creating CmdFile 'last_try.lnp', Handle=0x0000066C
### Writing '.lnp' file
### ADS-LD Command file 'last_try.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
